<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PORTAGE | Technologies (Temporary home page)</title>
<style type="text/css">
body {
	background-color: #F5F5F5;
}
a:link
{
 font-family: Trebuchet MS, helvetica, futura, tahoma;
 font-size: 15px;
 font-style: normal;
 line-height: normal;
 font-weight: normal;
 font-variant: normal;
 color: #43ACE6;
 text-decoration:none
}

a:visited
{
 font-family: Trebuchet MS, helvetica, futura, tahoma;
 font-size: 15px;
 font-style: normal;
 line-height: normal;
 font-weight: normal;
 font-variant: normal;
 color:
 #43ACE6;
 text-decoration:none;
}

a:hover
{
 font-family: Trebuchet MS, helvetica, futura, tahoma;
 font-size: 15px;
 font-style: normal;
 line-height: normal;
 font-weight: normal;
 font-variant: normal;
 color:  #43ACE6;
 text-decoration:none;

}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="img_top.jpg" width="960" height="139" /></td>
  </tr>
  <tr>
    <td width="480" bgcolor="#FFFFFF"><img src="img_center.jpg" width="480" height="29" /></td>
    <td width="480" bgcolor="#FFFFFF">&nbsp;&nbsp;<a href="mailto:info@portagetech.com">info@portagetech.com</a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="img_bottom.jpg" width="960" height="540" /></td>
  </tr>
</table>
</body>
</html>
